VITE_FIREBASE_API_KEY="AIzaSyD3SPY2MUnNr9GsSLStNSY8LVvlD4d6jB0"
VITE_FIREBASE_AUTH_DOMAIN="same-price.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="same-price"
VITE_FIREBASE_STORAGE_BUCKET="same-price.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="682690487217"
VITE_FIREBASE_APP_ID="1:682690487217:web:6dda3135b6f2e35f2d9390"
VITE_FIREBASE_MEASUREMENT_ID="G-36HV0GCQ5B"
VITE_SUPABASE_URL="https://pxipmsunesxtkepjwxvn.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4aXBtc3VuZXN4dGtlcGp3eHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1OTQ5MjksImV4cCI6MjA3MjE3MDkyOX0.6l38lZWoeZ-PlzBw9UghpBTOgglB71kRa6_Tov35gvA"
VITE_VAPID_KEY="BIyWDNyE4aiPSkf-pgbfU7_ZfyQT3IPXuC0-L_ZJpZpPVEYmLWf_8GIm3lEioLMu42vfEJhrXA2g2b_QGqtnnGU"
